{
    "name": "snoophp/vue",
	"description": "Vue.js integration in SnooPHP",
	"keywords": [
		"vue",
		"js",
		"javascript",
		"framework",
		"snoophp",
		"sneppy"
	],
    "type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
	"support": {
		"issues": "https://github.com/snoophp/vue/issues",
        "source": "https://github.com/snoophp/vue"
	},
    "authors": [
        {
            "name": "Sneppy",
            "email": "andrea.mecchia@mail.polimi.it"
        }
    ],
    "require": {
		"php": ">7.0",
		"snoophp/http": "*",
		"snoophp/utils": "*"
	},
	"autoload": {
        "psr-4": {
            "SnooPHP\\": "src/SnooPHP/"
        }
    }
}
